# prettify-bot

./: .gitignore  Procfile  build.gradle  config.yml  gradle.properties  settings.gradle
src/main/java/app/: WorkspaceApplication.java
src/main/java/app/resources/: MessageTypes.java  WorkspaceResource.java
src/main/java/app/workspace/format/: Prettifier.java
src/main/resources/: config.yml
src/test/java/integration/: BaseIntegrationTest.java  MyTest.java
src/test/java/unit/: FormatterTest.java
src/test/java/util/: AbstractMockCall.java  MockWorkspaceService.java  TestRequestService.java
