buildscript {
  repositories {
    jcenter()
  }
}

apply plugin: "application"

repositories {
  jcenter()
}

mainClassName = "app/WorkspaceApplication"

dependencies {
  compile "com.google.code.gson:gson:$GSON_VERSION"
  compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
  compile "com.squareup.retrofit2:converter-jackson:$RETROFIT_VERSION"
  compile "io.dropwizard:dropwizard-core:$DROPWIZARD_VERSION"
  compile "io.dropwizard:dropwizard-assets:$DROPWIZARD_VERSION"
  compile "com.squareup.okhttp3:logging-interceptor:$LOGGINGINTERCEPTOR_VERSION"

  testCompile "junit:junit:+"
}

task stage {
  dependsOn installDist
}
